asgiref==3.2.10
backcall==0.2.0
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
decorator==4.4.2
Django==3.1.1
django-extensions==3.0.8
idna==2.10
ipython==7.18.1
ipython-genutils==0.2.0
jedi==0.17.2
parso==0.7.1
pickleshare==0.7.5
Pillow==7.2.0
prompt-toolkit==3.0.7
Pygments==2.7.0
pytz==2020.1
requests==2.24.0
sqlparse==0.3.1
traitlets==5.0.4
urllib3==1.25.10
wcwidth==0.2.5

django-ckeditor~=6.0.0